<div>

  <head>
    <title>Main Page</title>
  </head>
</div>
<div>
  <h2>Welcome To The Main Page, This Is Currently Under Maintaince.</h2>
  <p>Press The RTB Button To Return To Login Page.</p>
</div>
<div>
  <form>
    <div class="main">
      <input type="submit" id="rtb" value="RTB">
      <p>For More Information Click <a href="https://anotepad.com/notes/8rritgy8" target="_blank">Here</a></p>

      <div class="loader">
        <div class="check">
          <span class="check-one"></span>
          <span class="check-two"></span>
        </div>
      </div>

    </div>
  </form>
</div>
<div>
  <style>
    body {
      text-align: center;
      background-position: center;
      background-color: black;
      color: lime;
      padding: 50px;
    }

  </style>
</div>
