<html>

  <head>
    <title>Main Page</title>

  <body oncontextmenu="return false;">
    <div>
      <script>
        document.onkeydown = function(e) {
          if (event.keyCode == 123) {
            return false;
          }
          if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
            return false;
          }
          if (e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
            return false;
          }
          if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
            return false;
          }
          if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
            return false;
          }
          if (e.ctrlKey && e.keyCode == '119'.charCodeAt(0)) {
            return false;
          }
        }

      </script>

      <div>
        <h2>Welcome To The Main Page, This Is Currently Under Maintaince.</h2>
        <p>Press The RTB Button To Return To Login Page.</p>
      </div>
      <div>
        <form>
          <div class="main">
            <input type="button" class="button_active" value="RTB" onclick="location.href='/admincpanel/index.html';" />
            <p>For More Information Click <a href="https://anotepad.com/notes/8rritgy8" target="_blank">Here</a></p>

            <div class="loader">
              <div class="check">
                <span class="check-one"></span>
                <span class="check-two"></span>
              </div>
            </div>

          </div>
        </form>
      </div>
      <div>
        <style>
          body {
            display: block;
            text-align: center;
            background-position: center;
            background-color: black;
            color: lime;
            padding: 50px;
          }

        </style>
  </body>
  </head>
  </div>

</html>
